/* === Navbar styling === */

/* Color Variables */
:root {
    --white: #FFFFFF;
    --lilac: #F7EEFC;
    --dark-purple: #320C18;
    --medium-gray: #B8B3B7;
    --dark-gray: #5D585C;
    --dark-black: #14130F;
}

  .navbar {
    width: 100%;
    color: var(--dark_black);
    position: relative;
    z-index: 1000;
    display: flex;
    justify-content: center;
    gap: 2rem;
  }

  .navbar-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    margin: 0 auto;
  }

  .navbar-left,
  .navbar-right {
    display: flex;
    align-items: center;
  }

  .logo img {
    height: 40px;
  }

  .menu-toggle {
    background: none;
    border: none;
    cursor: pointer;
  }

  #hamburger path {
    transition: all 0.3s ease;
    transform-origin: 50% 50%;
  }

  #hamburger.open path#line1 {
    transform: rotate(45deg) translate(10px, 10px);
  } 
  #hamburger.open path#line2 {
    opacity: 0;
  }
  #hamburger.open path#line3 {
    transform: rotate(-45deg) translate(10px, -10px);
  }


  .menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    border-bottom: 1px solid var(--medium_gray);
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
    height: 100vh;
    background-color: var(--white);
  }

  .menu.visible {
    display: flex;
  }

  .menu-wrapper {
    padding: 0.75rem 1rem;
    margin: 0 auto;
    box-sizing: border-box;
  }


  .menu-contents {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }


  .menu-section h3 {
    margin-top: 0;
    font-size: 1.2rem;
    color: var(--dark_black);
    font-weight: 200;
    letter-spacing: 0;
    line-height: 0;
    margin: 0;
    padding: 1rem 0rem;
    text-decoration: none;
    background-image: linear-gradient(to right, var(--dark_purple), var(--dark_purple));
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 1px;
    transition: background-size 0.7s ease;
  }

  .menu-section h3:hover {
     background-size: 100% 1px;
  }

  .menu-section ul {
   list-style: disc;
   padding-left: 1.2rem;
   margin: 0.5rem 0;
  }

  .menu-section li {
    margin-bottom: 0.5rem;
    list-style-type:circle;
  }

  .menu-section a {
    text-decoration: none;
    color: var(--dark_black);
    font-weight: 100;
    background-image: linear-gradient(to right, var(--dark_purple), var(--dark_purple));
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 1px;
    transition: background-size 0.3s ease;
    font-size: smaller;
  }

  .menu-section a:hover {
    background-size: 100% 1px;
  }

  .more-link {
    display: inline-block;
    margin-top: 0.5rem;
    font-weight: bold;
  }


  @media screen and (max-width: 768px) {
    .menu-contents {
      grid-template-columns: 1fr;
    }
}/* === Navbar styling === */

  .navbar {
    width: 100%;
    color: var(--dark_black);
    position: relative;
    z-index: 1000;
    display: flex;
    justify-content: center;
    gap: 2rem;
  }

  .navbar-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    margin: 0 auto;
  }

  .navbar-left,
  .navbar-right {
    display: flex;
    align-items: center;
  }

  .logo img {
    height: 40px;
  }

  .menu-toggle {
    background: none;
    border: none;
    cursor: pointer;
  }

  #hamburger path {
    transition: all 0.3s ease;
    transform-origin: 50% 50%;
  }

  #hamburger.open path#line1 {
    transform: rotate(45deg) translate(10px, 10px);
  } 
  #hamburger.open path#line2 {
    opacity: 0;
  }
  #hamburger.open path#line3 {
    transform: rotate(-45deg) translate(10px, -10px);
  }


  .menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    border-bottom: 1px solid var(--medium_gray);
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
    height: 100vh;
    background-color: var(--white);
  }

  .menu.visible {
    display: flex;
  }

  .menu-wrapper {
    padding: 0.75rem 1rem;
    margin: 0 auto;
    box-sizing: border-box;
  }


  .menu-contents {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }


  .menu-section h3 {
    margin-top: 0;
    font-size: 1.2rem;
    color: var(--dark_black);
    font-weight: 200;
    letter-spacing: 0;
    line-height: 0;
    margin: 0;
    padding: 1rem 0rem;
    text-decoration: none;
    background-image: linear-gradient(to right, var(--dark_purple), var(--dark_purple));
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 1px;
    transition: background-size 0.7s ease;
  }

  .menu-section h3:hover {
     background-size: 100% 1px;
  }

  .menu-section ul {
   list-style: disc;
   padding-left: 1.2rem;
   margin: 0.5rem 0;
  }

  .menu-section li {
    margin-bottom: 0.5rem;
    list-style-type:circle;
  }

  .menu-section a {
    text-decoration: none;
    color: var(--dark_black);
    font-weight: 100;
    background-image: linear-gradient(to right, var(--dark_purple), var(--dark_purple));
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 1px;
    transition: background-size 0.3s ease;
    font-size: smaller;
  }

  .menu-section a:hover {
    background-size: 100% 1px;
  }

  .more-link {
    display: inline-block;
    margin-top: 0.5rem;
    font-weight: bold;
  }


  @media screen and (max-width: 768px) {
    .menu-contents {
      grid-template-columns: 1fr;
    }
}